* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Roboto Mono", monospace;
}

body {
  background-color: var(--bg);
}

#app {
  overflow: hidden;
  margin: 0 auto;
}
#app #header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  height: 8rem;
  padding: 0 1rem 5rem;
}
#app #header .header-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: linear-gradient(180deg, var(--bg) 3rem, rgba(var(--bg-rgb), 0));
  visibility: inherit;
  opacity: 1;
}
#app #header .header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 3rem;
  max-width: 80rem;
  margin: 0 auto;
}
#app #header .header-container span {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--purple);
}
#app #header .header-container .nav ul {
  color: var(--std-color);
  display: flex;
  align-items: center;
}
#app #header .header-container .nav ul li {
  cursor: pointer;
  flex: 0 0 auto;
  margin-left: 1rem;
  list-style: none;
  height: 2rem;
  display: flex;
  align-items: center;
  color: #dbdbdb;
  transition: color 0.4s ease-out;
  line-height: 1;
}
#app #header .header-container .nav ul li:hover {
  color: var(--header-link-hover);
}
#app #about {
  position: relative;
  z-index: 1;
}
#app #about .ico {
  flex: 0 0 auto;
  overflow: visible;
  width: 1.5rem;
  height: 1.5rem;
  stroke: var(--bg);
  fill: var(--purple);
  stroke-width: 2px;
}
#app #about .bt {
  background: var(--purple);
  color: var(--bg);
  padding: 0 1rem;
  height: 2rem;
  border-radius: 3rem;
  margin-left: 1rem;
  line-height: 2rem;
  transition: all 0.4s ease-out;
  flex: 0 0 auto;
  display: flex;
  align-items: center;
}
#app #about .bt svg {
  margin-left: 0.5rem;
  height: 14px;
  width: 14px;
}
#app #about .bt:hover {
  background-color: #fff;
}
#app #about .pic {
  pointer-events: none;
  display: block;
  position: fixed;
  z-index: 99999999;
  top: 45%;
  left: -12vw;
  transform: translate3d(0, -50%, 0);
  width: 43vw;
  aspect-ratio: 1/1;
  border-radius: 100%;
  background-image: url(../img/me.jpeg);
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: contain;
  filter: grayscale(1) brightness(1);
  mix-blend-mode: difference;
}
#app #about .container-content {
  padding: calc(50vh - 3.5rem) 0 0;
  padding-top: 30vh;
  margin: 0 25vw;
  min-height: 100vh;
  perspective: 900px;
  perspective-origin: 50% 50vh;
}
#app #about .container-content h1 {
  display: block;
  color: var(--light);
  font-size: 4rem;
  font-weight: 700;
  word-spacing: -0.1em;
  letter-spacing: -0.05em;
  word-break: break-word;
  -webkit-hyphens: auto;
  -ms-hyphens: auto;
      hyphens: auto;
  margin-right: -25vw;
  padding-right: 1rem;
}
#app #about .container-content h1 span {
  color: var(--purple);
}
#app #about .container-content__infos {
  max-width: 42rem;
  line-height: 1.5;
  color: var(--std-color);
  word-break: break-word;
  font-size: 1.2rem;
}
#app #about .container-content__infos .first-fold .contact {
  display: flex;
  align-items: center;
  list-style: none;
  margin: 2rem 0;
}
#app #about .container-content__infos .first-fold .contact li {
  flex: 0 0 auto;
  margin: 0 1rem 0 0;
  color: var(--gray);
  display: flex;
  align-items: center;
  list-style: none;
}
#app #about .container-content__infos .first-fold .-colored {
  display: flex;
  flex-direction: column;
  color: var(--purple);
  margin-bottom: 1rem;
}
#app #about .container-content__infos .first-fold .-uncolored {
  color: var(--gray);
}
#app #about .container-content__infos .grid {
  padding: 3rem 2rem 0 0;
  margin-right: -25vw;
  width: 75vw;
}
#app #about .container-content__infos .grid h2 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}
#app #about .container-content__infos .grid .columns {
  margin-bottom: 2rem;
}
#app #about .container-content__infos .grid .columns strong {
  color: var(--purple);
}
#app #about .container-content__infos .grid .languages em {
  color: var(--purple);
}
#app #about .container-content__infos .grid ul {
  display: grid;
  grid-template: 1fr/repeat(4, 1fr);
  grid-gap: 2rem;
  grid-row-gap: 1rem;
}
#app #about .container-content__infos .grid ul li {
  list-style: none;
  margin: 0;
  font-size: 1rem;
  line-height: 1.5em;
  color: var(--gray);
}

:root {
  --purple: #682ae9;
  --light: #dbdbdb;
  --header-link-hover: #682ae9;
  --std-color: #dbdbdb;
  --bg: #0e1212;
  --bg-rgb: 14, 18, 18;
  --gray: grey;
}/*# sourceMappingURL=main.css.map */